# PocoClassGenerator

PocoClassGenerator/: PocoClassGenerator.sln
PocoClassGenerator/PocoClassGenerator/: DataTablePocoClassGenerator.cs  PocoClassGenerator.cs  PocoClassGenerator.csproj
PocoClassGenerator/PocoClassGeneratorRunner/: PocoClassGeneratorRunner.csproj  Program.cs
PocoClassGenerator/PocoClassGeneratorTests/: PocoClassGeneratorTest.cs  PocoClassGeneratorTests.csproj  UnitTest_DDL_SQLScript.sql
